[quote author=Tiruin link=topic=161671.msg7287537#msg7287537 date=1481090675]But curses, now we lack food![/quote]

You're doing okay on food right now.
I mean, you -could- eat, but your stomach isn't protesting right this minute.

[table][tr][td][img]https://raw.githubusercontent.com/solifuge/ashwoodcross/master/image/condition/food_sated.png[/img][/td][td][color=#66CC33][u][b]SATED:[/b][/u]
[size=8pt]≫ HANA HAS EATEN RECENTLY.
≫ SHE WILL BECOME HUNGRY AFTER A DAY WITHOUT FOOD.[/size][/color][/td][/tr][/table]

[img]https://dl.dropboxusercontent.com/u/80372290/AshwoodCross/image/condition/food_sated.png[/img]

[quote author=Tiruin link=topic=161671.msg7287537#msg7287537 date=1481090675]At least [b]we can sling that duffel bag for another storage![/b]

[b]Flick on that flashlight quick for any sign of scary things!
Then flick it on when you're pretty sure there aren't any!
[s]Hold both Mori and the plushie for safety[/s][/b][/quote]

You fumble in the darkness with your Flashlight, Uke, Cat Plushie, and spare Duffel Bag.
Unfortunately, you can equip so many things at once!



[quote author=monk12 link=topic=161671.msg7287856#msg7287856 date=1481134408]
[b]Definitely check out the red glowy thing with the flashlight[/b]. It's almost certainly not a horrible monster preying on the memory-addled.
[/quote]




[quote author=GUNINANRUNIN link=topic=161671.msg7288602#msg7288602 date=1481177503]
[b]Name the kitty "Panzor".[/b][/quote]


[quote author=DolosusDoleus link=topic=161671.msg7289398#msg7289398 date=1481247861]
[b]Investigate the glowy red spot[/b]
[/quote]



[quote author=Tiruin link=topic=161671.msg7289453#msg7289453 date=1481253437]
[quote author=DolosusDoleus link=topic=161671.msg7289398#msg7289398 date=1481247861]
[b]Investigate the glowy red spot[/b]
[/quote][b]Flick the flashlight on, *NEAR* that spot![/b]
[/quote]

[spoiler=Grace + Wit ★★★★ <VS> Difficulty ★]
[img]https://raw.githubusercontent.com/solifuge/ashwoodcross/master/image/roll/f4.png[/img][img]https://raw.githubusercontent.com/solifuge/ashwoodcross/master/image/roll/s8.png[/img][img]https://raw.githubusercontent.com/solifuge/ashwoodcross/master/image/roll/f2.png[/img][img]https://raw.githubusercontent.com/solifuge/ashwoodcross/master/image/roll/f4.png[/img]

[b][size=12pt][color=#FF9933]Success![/color][/size][/b]